# Spr_Doc_Pres

./: .gitignore  README.md  SpringMVC.iml___jb_tmp___  pom.xml
src/main/java/pkg/spring/basic/authentication/: MyDBAuthenticationService.java
src/main/java/pkg/spring/basic/config/: AppContextConfig.java  SocialConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pkg/spring/basic/controller/: DefaultController.java  HelloWorldController.java  MainController.java  MainRESTController.java  ProductRESTController.java  UserRESTController.java
src/main/java/pkg/spring/basic/dao/: ProductDAO.java  ProductDAOjdbc.java  UserDAO.java  UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/pkg/spring/basic/dao/impl/: ProductDAOImpl.java  ProductDAOjdbcImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java
src/main/java/pkg/spring/basic/dto/: RegistrationForm.java
src/main/java/pkg/spring/basic/mapper/: ProductRowMapper.java  UserInfoMapper.java
src/main/java/pkg/spring/basic/model/: Medicine.java  Patient.java  Prescription.java  Product.java  User.java  UserInfo.java
src/main/java/pkg/spring/basic/model/auth/: User.java  UserPrivilege.java
src/main/java/pkg/spring/basic/model/doctor/: Doctor.java  Expertise.java  Qualification.java
src/main/java/pkg/spring/basic/security/: LocalUserDetailsService.java  MySocialUserDetails.java  MySocialUserDetailsService.java  SecurityUtil.java
src/main/java/pkg/spring/basic/service/: ProductService.java  UserService.java
src/main/java/pkg/spring/basic/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pkg/spring/basic/signup/: AutoSocialSignUp.java
src/main/java/pkg/spring/basic/validator/: UserValidator.java
src/main/resources/: database.properties  datasource-cfg.properties  hibernateCustom.properties  hikari.properties  log4j2.properties  log4j2.yaml  log4j2.yml  log4j2xxxxxxx.properties  social-cfg.properties
src/main/resources/db/migration/: R_Add UserConnection table  R__Add user with privilege.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  adminPage.jsp  helloWorld.jsp  index.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  products.jsp  signup.jsp  userInfoPage.jsp  users.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/resources/js/ad/: custom.js  minicart.js
src/main/webapp/css/: style.css  table.css
src/main/webapp/css/ad/: style.css
src/main/webapp/js/ad/: config.js  modernizr-custom.js
