# DataSource

ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/classicmodels
ds.username=root
ds.password=


# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.maximumPoolSize=1