# FileName has been changed other than hibernate.properties as its conflicts with spring thus gives error
########### Hibernate ###########
hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
# create-drop create update
hibernate.hbm2ddl.auto = update

# Connection Pool
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.connection.autocommit = true

# HikariCP configuration properties
hibernate.hikari.maximumPoolSize=1