########### DataSource ###########
# don't use it for MySQL and MariaDB, use jdbcUrl instead
# if dataSourceClassName used then jdbcUrl & driverClassName are not required
#dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.jdbcUrl=jdbc:mysql://localhost:3306/doctor_prescription
# classicmodels
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=
dataSource.databaseName=temp
dataSource.portNumber=3306
dataSource.serverName=localhost
# 10 min
dataSource.maxLifetime=600000
dataSource.maximumPoolSize=2
more=hi