# Facebook
# http://localhost:8080/{AppContext}/auth/facebook

facebook.app.id=161062194593714
facebook.app.secret=90a1d9e693817c9bddef804ddad446e1
facebook.scope=public_profile,email

# Google
# http://localhost:8080/{AppContext}/auth/google

google.client.id=53229099381-eedmsfl7pfgm1k8a8hfnda5726a724uu.apps.googleusercontent.com
google.client.secret=kbb95d7Kfj16uFcG44cqQBnv
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile